# boxApi

./: .gitignore  Jenkinsfile  build.gradle
config/docker/: docker-compose.yml
config/docker/box/: Dockerfile
config/docker/mongo/: Dockerfile
config/docker/mongo/dump/nadzor/: docs.metadata.json
config/docker/postgres/: Dockerfile
config/docker/postgres/dump/: pgdump.backup
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/altarix/: DocsApiApplication.java
src/main/java/ru/altarix/api/: DocController.java  DocumentController.java
src/main/java/ru/altarix/domain/: Doc.java  Document.java
src/main/java/ru/altarix/marm/: DocsApiApplication.java  MarmApiApplication.java  package-info.java
src/main/java/ru/altarix/marm/api/: DataController.java  DocumentController.java  FindAllRequest.java  Response.java
src/main/java/ru/altarix/marm/config/: LogConfig.java  MongoConfig.java
src/main/java/ru/altarix/marm/dao/: ReferenceMetaDao.java
src/main/java/ru/altarix/marm/domain/: Document.java
src/main/java/ru/altarix/marm/jpa/json/: JacksonUtil.java  JsonBinarySqlTypeDescriptor.java  JsonBinaryType.java  JsonTypeDescriptor.java
src/main/java/ru/altarix/marm/queryLanguage/collection/: MongoCollectionFactory.java  MongoCollectionPool.java
src/main/java/ru/altarix/marm/queryLanguage/config/: MongoConfig.java
src/main/java/ru/altarix/marm/queryLanguage/dataProvider/: FilterParser.java  Mongo.java  MongoDataProvider.java
src/main/java/ru/altarix/marm/queryLanguage/dialect/: AbstractFindDialect.java  Dialect.java  FilterTranslator.java
src/main/java/ru/altarix/marm/queryLanguage/language/: AbstractLanguage.java  Language.java
src/main/java/ru/altarix/marm/queryLanguage/query/: Query.java
src/main/java/ru/altarix/marm/queryLanguage/request/: EntityType.java  FindAllRequest.java  FindRequest.java
src/main/java/ru/altarix/marm/queryLanguage/response/: BaseResponse.java
src/main/java/ru/altarix/marm/repository/: DocumentRepository.java
src/main/java/ru/altarix/marm/utils/: BsonUtils.java  TimestampJsonSerializer.java
src/main/java/ru/altarix/repository/: DocumentRepository.java
src/main/resources/: application.properties
src/test/java/ru/altarix/: DocsApiApplicationTests.java
src/test/java/ru/altarix/marm/api/: DataControllerTest.java
src/test/java/ru/altarix/marm/utils/: BsonUtilsTest.java  MarmTestWatcher.java
(+31 files in other folders)
