buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'server'
    version = '0.1'
}

task copyJar(type: Copy) {
    from 'build/libs'
    into "config/docker/box"
    include "*.jar"
    dependsOn build
}


task collectArtifacts {
    dependsOn build, copyJar
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

bootRun {
    jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'org.mongodb:mongodb-driver:3.4.2'
    compile 'org.postgresql:postgresql:9.4.1212'

    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.jayway.jsonpath:json-path:2.2.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.assertj:assertj-core:3.6.2'
}
