jdbc.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/nadzor
spring.datasource.username=postgres
spring.datasource.password=Qwerty123

spring.data.mongodb.uri=mongodb://mongo:27017
management.health.mongo.enabled=true
mongo.db.docs=nadzor
mongo.db.templates=nadzor_12

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG